<mxfile host="app.diagrams.net" modified="2023-08-31T23:47:29.488Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/116.0.0.0 Safari/537.36" etag="z_NJ03QVbPof3QJTX4w3" version="21.7.1" type="device">
  <diagram name="Page-1" id="i9_aZD54_i-yfMJwzAAt">
    <mxGraphModel dx="989" dy="1649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a37Ge4CGT08cqkIyAXzw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a37Ge4CGT08cqkIyAXzw-1" target="a37Ge4CGT08cqkIyAXzw-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-1" value="Game start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a37Ge4CGT08cqkIyAXzw-2" target="a37Ge4CGT08cqkIyAXzw-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a37Ge4CGT08cqkIyAXzw-2" target="a37Ge4CGT08cqkIyAXzw-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-2" value="choose weapon" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-17" value="Weapon List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="270" width="140" height="130" as="geometry">
            <mxRectangle x="170" y="30" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-18" value="Automatic" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;imageHeight=13;" vertex="1" parent="a37Ge4CGT08cqkIyAXzw-17">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-19" value="Shotgun&lt;br&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;imageHeight=13;" vertex="1" parent="a37Ge4CGT08cqkIyAXzw-17">
          <mxGeometry y="50" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-20" value="Grenade Launcher" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;imageHeight=13;" vertex="1" parent="a37Ge4CGT08cqkIyAXzw-17">
          <mxGeometry y="70" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-21" value="Revolver" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;imageHeight=13;" vertex="1" parent="a37Ge4CGT08cqkIyAXzw-17">
          <mxGeometry y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-22" value="Sniper" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;imageHeight=13;" vertex="1" parent="a37Ge4CGT08cqkIyAXzw-17">
          <mxGeometry y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-25" value="Round Start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="a37Ge4CGT08cqkIyAXzw-27" target="a37Ge4CGT08cqkIyAXzw-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-27" value="Game start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="-20" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
