<mxfile host="Electron" modified="2023-09-01T04:51:36.660Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="5lN5gez0vOUFsvn28Ar6" version="21.6.8" type="device" pages="2">
  <diagram name="Basic Game" id="i9_aZD54_i-yfMJwzAAt">
    <mxGraphModel dx="1276" dy="654" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="a37Ge4CGT08cqkIyAXzw-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a37Ge4CGT08cqkIyAXzw-1" target="a37Ge4CGT08cqkIyAXzw-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-1" value="Lobby owner starts game" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a37Ge4CGT08cqkIyAXzw-2" target="a37Ge4CGT08cqkIyAXzw-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a37Ge4CGT08cqkIyAXzw-2" target="a37Ge4CGT08cqkIyAXzw-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-2" value="everyone chooses weapon" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-17" value="Weapon List" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="200" width="140" height="130" as="geometry">
            <mxRectangle x="170" y="30" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-18" value="Automatic" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;imageHeight=13;" parent="a37Ge4CGT08cqkIyAXzw-17" vertex="1">
          <mxGeometry y="30" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-19" value="Shotgun&lt;br&gt;" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;imageHeight=13;" parent="a37Ge4CGT08cqkIyAXzw-17" vertex="1">
          <mxGeometry y="50" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-20" value="Grenade Launcher" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;imageHeight=13;" parent="a37Ge4CGT08cqkIyAXzw-17" vertex="1">
          <mxGeometry y="70" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-21" value="Revolver" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;imageHeight=13;" parent="a37Ge4CGT08cqkIyAXzw-17" vertex="1">
          <mxGeometry y="90" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-22" value="Sniper" style="text;strokeColor=none;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;imageHeight=13;" parent="a37Ge4CGT08cqkIyAXzw-17" vertex="1">
          <mxGeometry y="110" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9_LpFnSLj7aJuLlAs9TJ-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="a37Ge4CGT08cqkIyAXzw-25" target="9_LpFnSLj7aJuLlAs9TJ-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a37Ge4CGT08cqkIyAXzw-25" value="Round Start" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_LpFnSLj7aJuLlAs9TJ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9_LpFnSLj7aJuLlAs9TJ-1" target="9_LpFnSLj7aJuLlAs9TJ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_LpFnSLj7aJuLlAs9TJ-1" value="Best out of 3 matches&lt;br&gt;(team vs team)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_LpFnSLj7aJuLlAs9TJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9_LpFnSLj7aJuLlAs9TJ-11" target="a37Ge4CGT08cqkIyAXzw-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="910" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="830" />
              <mxPoint x="230" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9_LpFnSLj7aJuLlAs9TJ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9_LpFnSLj7aJuLlAs9TJ-3" target="9_LpFnSLj7aJuLlAs9TJ-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9_LpFnSLj7aJuLlAs9TJ-3" value="team that lost gets to choose an upgrade (individually)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_LpFnSLj7aJuLlAs9TJ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9_LpFnSLj7aJuLlAs9TJ-11" target="9_LpFnSLj7aJuLlAs9TJ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9_LpFnSLj7aJuLlAs9TJ-11" value="A team has won 10 rounds" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9_LpFnSLj7aJuLlAs9TJ-12" value="False" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="140" y="800" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9_LpFnSLj7aJuLlAs9TJ-13" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="880" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9_LpFnSLj7aJuLlAs9TJ-17" value="One last ffa round that declares the winner" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="940" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="mhR63KSnc5W9jrh1Ar6a" name="Upgrade tree">
    <mxGraphModel dx="1276" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TNGEUiEh-o4geU3tqCMm-74" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-56" target="TNGEUiEh-o4geU3tqCMm-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-56" target="TNGEUiEh-o4geU3tqCMm-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-56" target="TNGEUiEh-o4geU3tqCMm-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-56" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="400" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-107" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-59" target="TNGEUiEh-o4geU3tqCMm-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-108" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-59" target="TNGEUiEh-o4geU3tqCMm-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-109" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-59" target="TNGEUiEh-o4geU3tqCMm-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-59" value="Weapons" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="585.0030357834792" y="299.9998678516694" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-136" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-60" target="TNGEUiEh-o4geU3tqCMm-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-60" value="Health" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="689.996302287477" y="459.99632860859924" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-126" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-61" target="TNGEUiEh-o4geU3tqCMm-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-61" value="Agility" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="479.995087733795" y="450.0036482306179" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-127" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-65" target="TNGEUiEh-o4geU3tqCMm-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-133" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-65" target="TNGEUiEh-o4geU3tqCMm-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-65" value="Dash" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="386.605087733795" y="530.003648230618" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-112" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-67" target="TNGEUiEh-o4geU3tqCMm-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-67" value="Ricochet" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="319.9958459354732" y="290.00268148524515" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-123" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-68" target="TNGEUiEh-o4geU3tqCMm-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-124" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-68" target="TNGEUiEh-o4geU3tqCMm-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-68" value="Firerate" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="689.999744185788" y="249.99501061306552" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-120" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-69" target="TNGEUiEh-o4geU3tqCMm-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-69" value="Endless ammo" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="889.9967065039148" y="129.994123741541" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-121" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-79" target="TNGEUiEh-o4geU3tqCMm-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-79" value="Multi shot" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="819.999744185788" y="219.99501061306552" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-80" value="Instant reload" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="899.9997441857881" y="29.995010613065503" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-110" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-81" target="TNGEUiEh-o4geU3tqCMm-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-111" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-81" target="TNGEUiEh-o4geU3tqCMm-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-81" value="Fire damage" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="449.999744185788" y="269.9950106130655" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-134" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-82" target="TNGEUiEh-o4geU3tqCMm-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-82" value="Double jump" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="439.995087733795" y="640.003648230618" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-137" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-83" target="TNGEUiEh-o4geU3tqCMm-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-83" value="Heal" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="750.0005639577116" y="530.0086256769684" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-138" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-84" target="TNGEUiEh-o4geU3tqCMm-85" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-84" value="Regen" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="800.0005639577116" y="589.9986256769685" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-85" value="Reflect&#xa;damage" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="890.0005639577116" y="659.9986256769685" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-113" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-86" target="TNGEUiEh-o4geU3tqCMm-87" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-86" value="Explosive" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="399.999744185788" y="180.0050106130655" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-87" value="Lifesteal" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="289.999744185788" y="99.99501061306552" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-131" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-88" target="TNGEUiEh-o4geU3tqCMm-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-88" value="Sword slice&#xa;while dashing" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="299.995087733795" y="600.003648230618" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-92" value="No cooldown" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="299.995087733795" y="710.003648230618" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-115" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-93" target="TNGEUiEh-o4geU3tqCMm-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-93" value="Marksman" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="559.999744185788" y="210.0050106130655" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-116" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-95" target="TNGEUiEh-o4geU3tqCMm-100" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-117" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-95" target="TNGEUiEh-o4geU3tqCMm-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-95" value="Headshot mult" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="519.999744185788" y="129.99501061306552" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-122" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-96" target="TNGEUiEh-o4geU3tqCMm-98" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-96" value="Reload speed" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="709.999744185788" y="159.99501061306552" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-119" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TNGEUiEh-o4geU3tqCMm-98" target="TNGEUiEh-o4geU3tqCMm-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-98" value="Clip size" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="769.9967065039148" y="80.00412374154098" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-100" value="Wallhacks" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="479.999744185788" y="50.00501061306551" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TNGEUiEh-o4geU3tqCMm-102" value="No recoil" style="rounded=1;" parent="1" vertex="1">
          <mxGeometry x="630.0030357834792" y="49.99986785166942" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
